{
  "name": "unanleon",
  "appId": "com.thunderweb.unanleon",
  "productName": "UNAN-León Desktop App",
  "version": "v2.1.0",
  "author": "Luis Solórzano <luisnic20@gmail.com>",
  "copyright": "Student Constribution",
  "description": "UNAN-León Application by created Luis Solórzano",
  "repository": "https://github.com/davidsolorzano20/unan-leon",
  "license": "MIT",
  "main": "src/index.js",
  "homepage": "./",
  "private": true,
  "keywords": [
    "Unan",
    "Notas",
    "Matricula",
    "Becas",
    "Network",
    "Leon"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.4",
    "electron-fetch": "^1.1.0",
    "electron-window-state": "^4.1.1",
    "firebase": "^4.11.0",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "jquery": "^3.3.1",
    "mobx": "^3.4.1",
    "mobx-localstorage": "^0.1.7",
    "mobx-react": "^5.0.0",
    "mobx-react-router": "^4.0.1",
    "normalize-url": "^2.0.1",
    "react": "^16.2.0",
    "react-detect-offline": "^1.0.6",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-router": "^3.2.0",
    "semver": "^5.5.0",
    "sweetalert": "^2.1.0",
    "tar": "^4.4.0"
  },
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-builder": "19.56.2",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^10.1.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.6.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "scripts": {
    "app": "electron src/index.js",
    "mac": "electron-packager . UNAN-León-Application --overwrite --no-prune --platform=darwin  --arch=x64 --out=Application --icon=src/assets/img/logo.icns",
    "linux": "electron-packager . unan --overwrite --no-prune --platform=linux --out=out",
    "build": "node_modules/.bin/electron-builder --publish onTag"
  }
}
